<!DOCTYPE html>
<html>
	<head>
		<title>Countdown</title>
		<script src="http://p.jwpcdn.com/6/8/jwplayer.js"></script>
		<style>
		body {
			font-family: sans-serif;
		}
		</style>
	</head>
	<body>
		<center>
			<h2>HTML5</h2>
			<div id='my-video'></div>
			<h2>Flash</h2>
			<div id='my-video2'></div>
		</center>
		<script type='text/javascript'>
		jwplayer('my-video').setup({
		file: "../test.mp4",
		image: "http://content.bitsontherun.com/thumbs/i8oQD9zd-640.jpg",
		plugins: {'countdown.js':{}}
		});
		</script>
		<script type='text/javascript'>
		jwplayer('my-video2').setup({
		file: "../test.mp4",
		image: "http://content.bitsontherun.com/thumbs/i8oQD9zd-640.jpg",
		plugins: {'countdown.js':{}},
		primary: 'flash'
		});
		</script>
	</body>
</html>
