<!DOCTYPE html>
<html lang="vi" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Ricky Training</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,500,700,900&amp;subset=cyrillic,greek,vietnamese" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="js/fancy/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <![endif]-->
  </head>
  <body>
    
    <header class="clearfix">
      <div class="left">
        <div class="btn-menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <h1 class="logo"><a href="#" class="trans"><img src="img/logo.png" alt="Ricky studio"></a></h1>
      </div>
      <div class="right">
        <a href="#" class="icon notification trans"><i class="fa fa-bell-o" aria-hidden="true"></i></a>
        <a href="#" class="icon message trans"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        <div class="infor-user">
          <div class="avatar"><i class="fa fa-user" aria-hidden="true"></i></div>
          <div class="name"><span>Hoàng Đình Thái<i class="fa fa-caret-down arrow" aria-hidden="true"></i></span></div>
          <div class="position">Bộ phận sale</div>
          <div class="drop-down">
            <div class="cover">
              <ul>
                <li><a href="#"><img src="img/icon-menu01.png" alt=" " />Tài khoản cá nhân</a></li>
                <li><a href="#"><img src="img/icon-menu02.png" alt=" " />Học bạ</a></li>
                <li class="active"><a href="#"><img src="img/icon-menu03.png" alt=" " />Khóa học của tôi</a></li>
                <li><a href="#"><img src="img/icon-menu04.png" alt=" " />Lịch sử giao dịch</a></li>
                <li><a href="#"><img src="img/icon-menu05.png" alt=" " />Thoát</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="container dis-tb clearfix" cellpadding="10">
        
        <div class="col01-test dis-cell cover-col">
          <div class="col-left">
            <ul class="tabs-menu gray full-one clearfix">
              <li class="current"><a href="#"><i class="fa fa-list" aria-hidden="true"></i>Nội dung chương trình thi</a></li>
            </ul>
            <div class="head-accor head-accor-js active">Phần 1: THI CƠ BẢN<i class="fa fa-caret-down arrow" aria-hidden="true"></i></div>
            <div class="content-accor white body-accor-js" style="display: block" >
              <ul>
                <li class="watched">
                  <p class="ttl-lesson">Khảo sát XXX</p>
                  <p><a class="trans" href="#"><i class="fa fa-check-square-o trans" aria-hidden="true"></i>Trắc nghiệm (30) - Tự luận (10)</a></p>
                </li>
                <li>
                  <p class="ttl-lesson">Khảo sát kiến thức cơ bản</p>
                  <p><a class="trans" href="#"><i class="fa fa-check-square-o trans" aria-hidden="true"></i>Trắc nghiệm (30) - Tự luận (10)</a></p>
                </li>
              </ul>
            </div>
            <div class="head-accor head-accor-js active">Phần 2: Bài THI XXX<i class="fa fa-caret-down arrow" aria-hidden="true"></i></div>
            <div class="content-accor white body-accor-js" style="display: block" >
              <ul>
                <li class="watched">
                  <p class="ttl-lesson">Bài kiểm tra cơ bản</p>
                  <p><a class="trans" href="#"><i class="fa fa-check-square-o trans" aria-hidden="true"></i>Trắc nghiệm (30) - Tự luận (10)</a></p>
                </li>
                <li>
                  <p class="ttl-lesson">Bài kiểm tra nâng cao</p>
                  <p><a class="trans" href="#"><i class="fa fa-check-square-o trans" aria-hidden="true"></i>Trắc nghiệm (30) - Tự luận (10)</a></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col02-test dis-cell cover-col">
          <div class="col-right">
            <div class="head-col02-test">[ KHẢO SÁT XXX ]</div>
            <div class="info-test clearfix">
              <div class="left">
                <table>
                  <tr>
                    <th>Mã số câu hỏi&nbsp;&nbsp;</th>
                    <td><strong>:&nbsp; 059847</strong></td>
                  </tr>
                  <tr>
                    <th>Lĩnh vực </th>
                    <td><strong>:&nbsp; Mỹ phẩm RULYA</strong></td>
                  </tr>
                </table>
              </div>
              <div class="right">
                <table>
                  <tr>
                    <th>Cấp độ:</th>
                    <td><div class="progress p33"><span class="w33"></span><span class="w66"></span></div></td>  <!-- p33 p66 p100 -->
                  </tr>
                  <tr>
                    <th>Thể loại:</th>
                    <td><strong>Trắc nghiệm</strong></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="number-test clearfix">
              <div class="left"><i class="fa fa-list" aria-hidden="true"></i>02/40</div>
              <div class="right"><i class="fa fa-clock-o" aria-hidden="true"></i>35:05</div>
            </div>
            <div class="ques-test">
              <h3 class="ttl-test">Câu 2: Các bước chăm sóc da mặt trước khi đi ngủ ?</h3>
              <p class="note">Trả lời ngắn gọn, đủ ý !</p>
              <ul class="list-style">
                <li><label><input name="dokho2" type="radio"><span>Phương án 1</span></label></li>
                <li><label><input name="dokho2" type="radio"><span>Phương án 2</span></label></li>
                <li><label><input name="dokho2" type="radio"><span>Phương án 3</span></label></li>
                <li><label><input name="dokho2" type="radio"><span>Phương án 4</span></label></li>
              </ul>
            </div>
            <div class="box-test-sb text-right"><button class="submit pointer trans">Tiếp theo <i class="fa fa-caret-right arrow" aria-hidden="true"></i></button></div>
          </div>
        </div>
      </div>
      
    </div>
    <footer>
    </footer>
    
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/flexibility.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/fancy/jquery.fancybox.js"></script>
    <script src="js/scripts.js"></script>
    <script> flexibility(document.documentElement); </script>
  </body>
</html>