<!DOCTYPE html>
<html lang="vi" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Ricky Training</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,500,700,900&amp;subset=cyrillic,greek,vietnamese" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="js/fancy/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <![endif]-->
  </head>
  <body>
    
    <header class="clearfix">
      <div class="left">
        <div class="btn-menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <h1 class="logo"><a href="#" class="trans"><img src="img/logo.png" alt="Ricky studio"></a></h1>
      </div>
      <div class="right">
        <a href="#" class="icon notification trans"><i class="fa fa-bell-o" aria-hidden="true"></i></a>
        <a href="#" class="icon message trans"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        <div class="infor-user">
          <div class="avatar"><i class="fa fa-user" aria-hidden="true"></i></div>
          <div class="name"><span>Hoàng Đình Thái<i class="fa fa-caret-down arrow" aria-hidden="true"></i></span></div>
          <div class="position">Bộ phận sale</div>
          <div class="drop-down">
            <div class="cover">
              <ul>
                <li><a href="#"><img src="img/icon-menu01.png" alt=" " />Tài khoản cá nhân</a></li>
                <li><a href="#"><img src="img/icon-menu02.png" alt=" " />Học bạ</a></li>
                <li class="active"><a href="#"><img src="img/icon-menu03.png" alt=" " />Khóa học của tôi</a></li>
                <li><a href="#"><img src="img/icon-menu04.png" alt=" " />Lịch sử giao dịch</a></li>
                <li><a href="#"><img src="img/icon-menu05.png" alt=" " />Thoát</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="container dis-tb clearfix" cellpadding="10">
        
        <div class="cover-col col01 dis-cell">
          <div class=" col-left get-height2">
            <div id="tabs-container">
              <ul class="tabs-menu tabs-menu-js01 clearfix">
                <li class="current"><a href="#tab-1"><i class="fa fa-list" aria-hidden="true"></i>Nội dung</a></li>
                <li><a href="#tab-2"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>Nhiệm vụ</a></li>
                <li><a href="#tab-3"><i class="fa fa-download" aria-hidden="true"></i>Tài liệu</a></li>
              </ul>
              <div class="tab">
                <div id="tab-1" class="tab-content tab-content-js01">
                  <div class="custom-bar get-height hidden-control">
                    
                    <div class="head-accor head-accor-js active">PHẦN 1: GIỚI THIỆU CHUNG<i class="fa fa-caret-down arrow" aria-hidden="true"></i></div>
                    <div class="content-accor body-accor-js" style="display: block;">
                      <ul>
                        <li class="watched">
                          <p class="ttl-lesson">Bài giảng 1: Giới thiệu chung về Ukulele</p>
                          <p>
                            <a href="#" class="trans time"><i class="fa fa-play-circle" aria-hidden="true"></i>03:45</a>
                            <a href="#" class="trans"><i class="fa fa-download" aria-hidden="true"></i></a>
                            <a href="#" class="trans"><i class="fa fa-comments" aria-hidden="true"></i></a>
                          </p>
                        </li>
                        <li class="watching">
                          <p class="ttl-lesson">Bài giảng 2: Phân loại đàn Ukulele</p>
                          <p>
                            <a href="#" class="trans time"><i class="fa fa-play-circle" aria-hidden="true"></i>03:45</a>
                            <a href="#" class="trans"><i class="fa fa-download" aria-hidden="true"></i></a>
                            <a href="#" class="trans"><i class="fa fa-comments" aria-hidden="true"></i></a>
                          </p>
                        </li>
                        <li>
                          <p class="ttl-lesson">Khảo sát kiến thức cơ bản</p>
                          <p><a class="trans" href="#"><i class="fa fa-check-square-o trans" aria-hidden="true"></i>Trắc nghiệm (30) - Tự luận (10)</a></p>
                        </li>
                        <li>
                          <p class="ttl-lesson">Bài giảng 3: Cách chọn mua Ukulele</p>
                          <p>
                            <a href="#" class="trans"><i class="fa fa-download" aria-hidden="true"></i></a>
                            <a href="#" class="trans"><i class="fa fa-comments" aria-hidden="true"></i></a>
                          </p>
                        </li>
                        <li>
                          <p class="ttl-lesson">Bài giảng 4: Cách bảo quản đàn Ukulele</p>
                          <p>
                            <a href="#" class="trans"><i class="fa fa-download" aria-hidden="true"></i></a>
                            <a href="#" class="trans"><i class="fa fa-comments" aria-hidden="true"></i></a>
                          </p>
                        </li>
                      </ul>
                    </div>
                    <div class="head-accor head-accor-js active">PHẦN 2: HƯỚNG DẪN CƠ BẢN<i class="fa fa-caret-down arrow" aria-hidden="true"></i></div>
                    <div class="content-accor body-accor-js" style="display: block;">
                      <ul>
                        <li>
                          <p class="ttl-lesson">Bài giảng 5: Cách cầm đàn Ukulele</p>
                          <p>
                            <a href="#" class="trans time"><i class="fa fa-play-circle" aria-hidden="true"></i>03:45</a>
                            <a href="#" class="trans"><i class="fa fa-download" aria-hidden="true"></i></a>
                            <a href="#" class="trans"><i class="fa fa-comments" aria-hidden="true"></i></a>
                          </p>
                        </li>
                        <li>
                          <p class="ttl-lesson">Bài giảng 6: Khởi động tay khi chơi Ukulele</p>
                          <p>
                            <a href="#" class="trans time"><i class="fa fa-play-circle" aria-hidden="true"></i>03:45</a>
                            <a href="#" class="trans"><i class="fa fa-download" aria-hidden="true"></i></a>
                            <a href="#" class="trans"><i class="fa fa-comments" aria-hidden="true"></i></a>
                          </p>
                        </li>
                   
                      </ul>
                    </div>


                    <div class="head-accor head-accor-js active">Phần 3: BÀI KIỂM TRA CUỐI<i class="fa fa-caret-down arrow" aria-hidden="true"></i></div>
                    <div class="content-accor body-accor-js" style="display: block;">
                      <ul>
                        <li>
                          <p class="ttl-lesson">Khảo sát kiến thức cơ bản</p>
                          <p><a class="trans" href="#"><i class="fa fa-check-square-o trans" aria-hidden="true"></i>Trắc nghiệm (30) - Tự luận (10)</a></p>
                        </li>
                        <li>
                          <p class="ttl-lesson">Khảo sát kiến thức cơ bản</p>
                          <p><a class="trans" href="#"><i class="fa fa-check-square-o trans" aria-hidden="true"></i>Trắc nghiệm (30) - Tự luận (10)</a></p>
                        </li>
                   
                      </ul>
                    </div>
                    
                  </div>
                </div>
                <div id="tab-2" class="tab-content tab-content-js01">
                  <p>Donec semper dictum sem, quis pretium sem malesuada non. Proin venenatis orci vel nisl porta sollicitudin. Pellentesque sit amet massa et orci malesuada facilisis vel vel lectus. Etiam tristique volutpat auctor. Morbi nec massa eget sem ultricies fermentum id ut ligula. Praesent aliquet adipiscing dictum. Suspendisse dignissim dui tortor. Integer faucibus interdum justo, mattis commodo elit tempor id. Quisque ut orci orci, sit amet mattis nulla. Suspendisse quam diam, feugiat at ullamcorper eget, sagittis sed eros. Proin tortor tellus, pulvinar at imperdiet in, egestas sed nisl. Aenean tempor neque ut felis dignissim ac congue felis viverra. </p>
                  
                </div>
                <div id="tab-3" class="tab-content tab-content-js01">
                  <p>Duis egestas fermentum ipsum et commodo. Proin bibendum consectetur elit, hendrerit porta mi dictum eu. Vestibulum adipiscing euismod laoreet. Vivamus lobortis tortor a odio consectetur pulvinar. Proin blandit ornare eros dictum fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur laoreet, ante aliquet molestie laoreet, lectus odio fringilla purus, id porttitor erat velit vitae mi. Nullam posuere nunc ut justo sollicitudin interdum. Donec suscipit eros nec leo condimentum fermentum. Nunc quis libero massa. Integer tempus laoreet lectus id interdum. Integer facilisis egestas dui at convallis. Praesent elementum nisl et erat iaculis a blandit ligula mollis. Vestibulum vitae risus dui, nec sagittis arcu. Nullam tortor enim, placerat quis eleifend in, viverra ac lacus. Ut aliquam sapien ut metus hendrerit auctor dapibus justo porta. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col02-test dis-cell cover-col">
          <div class="col-right">
            <div class="head-col02-test">[ KHẢO SÁT XXX ]</div>
            <div class="info-test clearfix">
              <div class="left">
                <table>
                  <tr>
                    <th>Mã số câu hỏi&nbsp;&nbsp;</th>
                    <td><strong>:&nbsp; 059847</strong></td>
                  </tr>
                  <tr>
                    <th>Lĩnh vực </th>
                    <td><strong>:&nbsp; Mỹ phẩm RULYA</strong></td>
                  </tr>
                </table>
              </div>
              <div class="right">
                <table>
                  <tr>
                    <th>Cấp độ:</th>
                    <td><div class="progress p33"><span class="w33"></span><span class="w66"></span></div></td>  <!-- p33 p66 p100 -->
                  </tr>
                  <tr>
                    <th>Thể loại:</th>
                    <td><strong>Trắc nghiệm</strong></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="number-test clearfix">
              <div class="left"><i class="fa fa-list" aria-hidden="true"></i>02/40</div>
              <div class="right"><i class="fa fa-clock-o" aria-hidden="true"></i>35:05</div>
            </div>
            <div class="ques-test">
              <h3 class="ttl-test">Câu 2: Các bước chăm sóc da mặt trước khi đi ngủ ?</h3>
              <p class="note">Trả lời ngắn gọn, đủ ý !</p>
              <div class="image-test">
                <img src="img/image04.png" alt=" " >
              </div>
              <div class="tool2">
                <img src="img/tool-text2.png" alt=" " />
              </div>
              <textarea class="textarea-test" placeholder="Câu trả lời của bạn...."></textarea>
            </div>
            <div class="box-test-sb text-right"><button class="submit pointer trans">Tiếp theo <i class="fa fa-caret-right arrow" aria-hidden="true"></i></button></div>
          </div>
        </div>
      </div>
    </div>
    <div id="modal" class="content-pop hidden">
      <a class="close trans" href="javascript:;" data-fancybox-close ><i class="fa fa-times" aria-hidden="true"></i></a>
      <h2 class="ttl-pop-rating">CHÚNG TÔI RẤT BIẾT ƠN ĐÁNH GIÁ CỦA BẠN</h2>
      <div class="content-rating-pop">
        <div class="detail-rating">
          <table>
            <tr>
              <th>Bài giảng</th>
              <td>
                <div class="box-rating clearfix star2">
                  <label for="rd011"></label><input id="rd011" class="change-value" type="radio" data-class="star1" value="1" name="rating01" />
                  <label for="rd012"></label><input id="rd012" class="change-value" type="radio" data-class="star2" value="2" name="rating01" />
                  <label for="rd013"></label><input id="rd013" class="change-value" type="radio" data-class="star3" value="3" name="rating01" />
                  <label for="rd014"></label><input id="rd014" class="change-value" type="radio" data-class="star4" value="4" name="rating01" />
                  <label for="rd015"></label><input id="rd015" class="change-value" type="radio" data-class="star5" value="5" name="rating01" />
                </div>
              </td>
            </tr>
            <tr>
              <th>Video</th>
              <td>
                <div class="box-rating clearfix star2">
                  <label for="rd021"></label><input id="rd021" class="change-value" type="radio" data-class="star1" value="1" name="rating01" />
                  <label for="rd022"></label><input id="rd022" class="change-value" type="radio" data-class="star2" value="2" name="rating01" />
                  <label for="rd023"></label><input id="rd023" class="change-value" type="radio" data-class="star3" value="3" name="rating01" />
                  <label for="rd024"></label><input id="rd024" class="change-value" type="radio" data-class="star4" value="4" name="rating01" />
                  <label for="rd025"></label><input id="rd025" class="change-value" type="radio" data-class="star5" value="5" name="rating01" />
                </div>
              </td>
            </tr>
            <tr>
              <th>Giảng viên</th>
              <td>
                <div class="box-rating clearfix star2">
                  <label for="rd031"></label><input id="rd031" class="change-value" type="radio" data-class="star1" value="1" name="rating01" />
                  <label for="rd032"></label><input id="rd032" class="change-value" type="radio" data-class="star2" value="2" name="rating01" />
                  <label for="rd033"></label><input id="rd033" class="change-value" type="radio" data-class="star3" value="3" name="rating01" />
                  <label for="rd034"></label><input id="rd034" class="change-value" type="radio" data-class="star4" value="4" name="rating01" />
                  <label for="rd035"></label><input id="rd035" class="change-value" type="radio" data-class="star5" value="5" name="rating01" />
                </div>
              </td>
            </tr>
          </table>
        </div>
        <textarea class="content-mess" placeholder="Mô tả cảm nghĩ của bạn tại đây"></textarea>
        <div class="text-center">
          <button class="cmn-btn trans">Gửi đánh giá</button>
        </div>
      </div>
    </div>
  </div>
  <footer>
  </footer>
  
  <script src="js/jquery-1.12.3.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/flexibility.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/jquery.placeholder.js"></script>
  <script src="js/fancy/jquery.fancybox.js"></script>
  <script src="js/scripts.js"></script>
  <script> flexibility(document.documentElement); </script>
</body>
</html>