<!DOCTYPE html>
<html lang="vi" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Ricky Training</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,500,700,900&amp;subset=cyrillic,greek,vietnamese" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="js/fancy/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <![endif]-->
  </head>
  <body>
    
    <header class="clearfix">
      <div class="left">
        <div class="btn-menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <h1 class="logo"><a href="#" class="trans"><img src="img/logo.png" alt="Ricky studio"></a></h1>
      </div>
      <div class="right">
        <a href="#" class="icon notification trans"><i class="fa fa-bell-o" aria-hidden="true"></i></a>
        <a href="#" class="icon message trans"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        <div class="infor-user">
          <div class="avatar"><i class="fa fa-user" aria-hidden="true"></i></div>
          <div class="name"><span>Hoàng Đình Thái<i class="fa fa-caret-down arrow" aria-hidden="true"></i></span></div>
          <div class="position">Bộ phận sale</div>
          <div class="drop-down">
            <div class="cover">
              <ul>
                <li><a href="#"><img src="img/icon-menu01.png" alt=" " />Tài khoản cá nhân</a></li>
                <li><a href="#"><img src="img/icon-menu02.png" alt=" " />Học bạ</a></li>
                <li class="active"><a href="#"><img src="img/icon-menu03.png" alt=" " />Khóa học của tôi</a></li>
                <li><a href="#"><img src="img/icon-menu04.png" alt=" " />Lịch sử giao dịch</a></li>
                <li><a href="#"><img src="img/icon-menu05.png" alt=" " />Thoát</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="container dis-tb clearfix" cellpadding="10">
        
        <div class="cover-col col02 dis-cell">
          <div class=" col-mid main-content get-height2">
            <ul class="tabs-menu tabs-menu-js01 four-item stl2 clearfix">
              <li class="current"><a href="#tab-left-11"><i class="fa fa-youtube-play" aria-hidden="true"></i>Nội dung bài học</a></li>
              <li><a href="#tab-left-22"><i class="fa fa-list" aria-hidden="true"></i>List soạn (13)</a></li>
              <li><a href="#tab-left-33"><i class="fa fa-list-ol" aria-hidden="true"></i>List câu hỏi (30)</a></li>
            </ul>
            <div class="tab">
              <div id="tab-left-11" class="tab-content-js01">
                <div class="custom-bar get-height hidden-control">
                  <div class="top-main has-ttl clearfix">
                    <div class="left">
                      <h2 class="ttl-h2-post">Bài 5 : Lorem ipsum dolor consectetur adipisicing elit?</h2>
                    </div>
                    <div class="right">
                      <div class="view-style">Xem kiểu <a href="" class="has-sidebar active"></a><a href="" class="no-sidebar"></a></div>
                      <div class="rating ">Đánh giá
                        <a data-fancybox="modal" data-src="#modal" class="trans click-pop" href="javascript:;">
                          <div class="box-rating clearfix star2">
                            <label for="rd01"></label><input id="rd01" class="change-value" type="radio" data-class="star1" value="1" name="rating01" />
                            <label for="rd02"></label><input id="rd02" class="change-value" type="radio" data-class="star2" value="2" name="rating01" />
                            <label for="rd03"></label><input id="rd03" class="change-value" type="radio" data-class="star3" value="3" name="rating01" />
                            <label for="rd04"></label><input id="rd04" class="change-value" type="radio" data-class="star4" value="4" name="rating01" />
                            <label for="rd05"></label><input id="rd05" class="change-value" type="radio" data-class="star5" value="5" name="rating01" />
                          </div>
                        </a>
                      </div>
                      <a class="giude trans" href="#"><i class="fa fa-info-circle" aria-hidden="true"></i>Xem hướng dẫn</a>
                    </div>
                  </div>
                  
                  <div class="video">
                    <img src="img/video.jpg" alt="video" />
                  </div>
                  <div class="control-video clearfix">
                    <div class="left">
                      Tự động chạy
                      <div class="flatRoundedCheckbox">
                        <input type="checkbox" name="check" id="flatOneRoundedCheckbox" value="1">
                        <label for="flatOneRoundedCheckbox"></label>
                        <div></div>
                      </div>
                    </div>
                    <div class="right">
                      <a href="" class="prev trans"><i class="fa fa-step-backward" aria-hidden="true"></i></a>
                      <a href="" class="next trans"><i class="fa fa-step-forward" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab-left-22" class="tab-content-js01">
                <div class="get-height ">
                  <div class="content-listsoan">
                    <div class="box-search-soan">
                      <button><i class="fa fa-search" aria-hidden="true"></i></button>
                      <input type="text">
                    </div>
                    <div class="box-list-soan">
                      <div class="head-list-soan">
                        <div class="col01">List bài học của bạn</div>
                        <div class="col02">Ngày thêm</div>
                        <div class="col03">Lĩnh vực kiến thức</div>
                        <div class="col04">Số câu hỏi bạn đã soạn</div>
                      </div>
                      <div class="custom-bar get-height5 hidden-control"  >
                        <div class="body-list-soan">
                          <div class="col01 watched">
                            <p class="ttl">Bài 1: Rulya là gì ?</p>
                            <p>
                              <a href="#" class="trans time"><i class="fa fa-play-circle" aria-hidden="true"></i>03:45</a>
                              <a href="#" class="trans"><i class="fa fa-download" aria-hidden="true"></i></a>
                              <a href="#" class="trans"><i class="fa fa-comments" aria-hidden="true"></i></a>
                            </p>
                          </div>
                          <div class="col02">21/12/2017</div>
                          <div class="col03">Tình yêu tình báo</div>
                          <div class="col04">
                            <p><span class="num">3</span> câu ( Tổng <span class="num">69</span> câu ) - Tự luận</p>
                            <p><span class="num">0</span> câu ( Tổng <span class="num">69</span> câu ) - Trắc nghiệm</p>
                            <a href="#" class="delete"><img src="img/icon24.png" alt=" "></a>
                          </div>
                        </div>
                        <div class="body-list-soan">
                          <div class="col01 watching">
                            <p class="ttl">Bài 1: Rulya là gì ?</p>
                            <p>
                              <a href="#" class="trans time"><i class="fa fa-play-circle" aria-hidden="true"></i>03:45</a>
                              <a href="#" class="trans"><i class="fa fa-download" aria-hidden="true"></i></a>
                              <a href="#" class="trans"><i class="fa fa-comments" aria-hidden="true"></i></a>
                            </p>
                          </div>
                          <div class="col02">21/12/2017</div>
                          <div class="col03">Tình yêu tình báo</div>
                          <div class="col04">
                            <p><span class="num">3</span> câu ( Tổng <span class="num">69</span> câu ) - Tự luận</p>
                            <p><span class="num">0</span> câu ( Tổng <span class="num">69</span> câu ) - Trắc nghiệm</p>
                            <a href="#" class="delete"><img src="img/icon24.png" alt=" "></a>
                          </div>
                        </div>
                        <div class="body-list-soan">
                          <div class="col01 watched">
                            <p class="ttl">Bài 1: Rulya là gì ?</p>
                            <p>
                              <a href="#" class="trans time"><i class="fa fa-play-circle" aria-hidden="true"></i>03:45</a>
                              <a href="#" class="trans"><i class="fa fa-download" aria-hidden="true"></i></a>
                              <a href="#" class="trans"><i class="fa fa-comments" aria-hidden="true"></i></a>
                            </p>
                          </div>
                          <div class="col02">21/12/2017</div>
                          <div class="col03">Tình yêu tình báo</div>
                          <div class="col04">
                            <p><span class="num">3</span> câu ( Tổng <span class="num">69</span> câu ) - Tự luận</p>
                            <p><span class="num">0</span> câu ( Tổng <span class="num">69</span> câu ) - Trắc nghiệm</p>
                            <a href="#" class="delete"><img src="img/icon24.png" alt=" "></a>
                          </div>
                        </div>
                        <div class="body-list-soan">
                          <div class="col01 watching">
                            <p class="ttl">Bài 1: Rulya là gì ?</p>
                            <p>
                              <a href="#" class="trans time"><i class="fa fa-play-circle" aria-hidden="true"></i>03:45</a>
                              <a href="#" class="trans"><i class="fa fa-download" aria-hidden="true"></i></a>
                              <a href="#" class="trans"><i class="fa fa-comments" aria-hidden="true"></i></a>
                            </p>
                          </div>
                          <div class="col02">21/12/2017</div>
                          <div class="col03">Tình yêu tình báo</div>
                          <div class="col04">
                            <p><span class="num">3</span> câu ( Tổng <span class="num">69</span> câu ) - Tự luận</p>
                            <p><span class="num">0</span> câu ( Tổng <span class="num">69</span> câu ) - Trắc nghiệm</p>
                            <a href="#" class="delete"><img src="img/icon24.png" alt=" "></a>
                          </div>
                        </div>
                        <div class="body-list-soan">
                          <div class="col01 watched">
                            <p class="ttl">Bài 1: Rulya là gì ?</p>
                            <p>
                              <a href="#" class="trans time"><i class="fa fa-play-circle" aria-hidden="true"></i>03:45</a>
                              <a href="#" class="trans"><i class="fa fa-download" aria-hidden="true"></i></a>
                              <a href="#" class="trans"><i class="fa fa-comments" aria-hidden="true"></i></a>
                            </p>
                          </div>
                          <div class="col02">21/12/2017</div>
                          <div class="col03">Tình yêu tình báo</div>
                          <div class="col04">
                            <p><span class="num">3</span> câu ( Tổng <span class="num">69</span> câu ) - Tự luận</p>
                            <p><span class="num">0</span> câu ( Tổng <span class="num">69</span> câu ) - Trắc nghiệm</p>
                            <a href="#" class="delete"><img src="img/icon24.png" alt=" "></a>
                          </div>
                        </div>
                        <div class="body-list-soan">
                          <div class="col01 watching">
                            <p class="ttl">Bài 1: Rulya là gì ?</p>
                            <p>
                              <a href="#" class="trans time"><i class="fa fa-play-circle" aria-hidden="true"></i>03:45</a>
                              <a href="#" class="trans"><i class="fa fa-download" aria-hidden="true"></i></a>
                              <a href="#" class="trans"><i class="fa fa-comments" aria-hidden="true"></i></a>
                            </p>
                          </div>
                          <div class="col02">21/12/2017</div>
                          <div class="col03">Tình yêu tình báo</div>
                          <div class="col04">
                            <p><span class="num">3</span> câu ( Tổng <span class="num">69</span> câu ) - Tự luận</p>
                            <p><span class="num">0</span> câu ( Tổng <span class="num">69</span> câu ) - Trắc nghiệm</p>
                            <a href="#" class="delete"><img src="img/icon24.png" alt=" "></a>
                          </div>
                        </div>
                        <div class="body-list-soan">
                          <div class="col01 watched">
                            <p class="ttl">Bài 1: Rulya là gì ?</p>
                            <p>
                              <a href="#" class="trans time"><i class="fa fa-play-circle" aria-hidden="true"></i>03:45</a>
                              <a href="#" class="trans"><i class="fa fa-download" aria-hidden="true"></i></a>
                              <a href="#" class="trans"><i class="fa fa-comments" aria-hidden="true"></i></a>
                            </p>
                          </div>
                          <div class="col02">21/12/2017</div>
                          <div class="col03">Tình yêu tình báo</div>
                          <div class="col04">
                            <p><span class="num">3</span> câu ( Tổng <span class="num">69</span> câu ) - Tự luận</p>
                            <p><span class="num">0</span> câu ( Tổng <span class="num">69</span> câu ) - Trắc nghiệm</p>
                            <a href="#" class="delete"><img src="img/icon24.png" alt=" "></a>
                          </div>
                        </div>
                        <div class="body-list-soan">
                          <div class="col01 watching">
                            <p class="ttl">Bài 1: Rulya là gì ?</p>
                            <p>
                              <a href="#" class="trans time"><i class="fa fa-play-circle" aria-hidden="true"></i>03:45</a>
                              <a href="#" class="trans"><i class="fa fa-download" aria-hidden="true"></i></a>
                              <a href="#" class="trans"><i class="fa fa-comments" aria-hidden="true"></i></a>
                            </p>
                          </div>
                          <div class="col02">21/12/2017</div>
                          <div class="col03">Tình yêu tình báo</div>
                          <div class="col04">
                            <p><span class="num">3</span> câu ( Tổng <span class="num">69</span> câu ) - Tự luận</p>
                            <p><span class="num">0</span> câu ( Tổng <span class="num">69</span> câu ) - Trắc nghiệm</p>
                            <a href="#" class="delete"><img src="img/icon24.png" alt=" "></a>
                          </div>
                        </div>
                        <div class="body-list-soan">
                          <div class="col01 watched">
                            <p class="ttl">Bài 1: Rulya là gì ?</p>
                            <p>
                              <a href="#" class="trans time"><i class="fa fa-play-circle" aria-hidden="true"></i>03:45</a>
                              <a href="#" class="trans"><i class="fa fa-download" aria-hidden="true"></i></a>
                              <a href="#" class="trans"><i class="fa fa-comments" aria-hidden="true"></i></a>
                            </p>
                          </div>
                          <div class="col02">21/12/2017</div>
                          <div class="col03">Tình yêu tình báo</div>
                          <div class="col04">
                            <p><span class="num">3</span> câu ( Tổng <span class="num">69</span> câu ) - Tự luận</p>
                            <p><span class="num">0</span> câu ( Tổng <span class="num">69</span> câu ) - Trắc nghiệm</p>
                            <a href="#" class="delete"><img src="img/icon24.png" alt=" "></a>
                          </div>
                        </div>
                        <div class="body-list-soan">
                          <div class="col01 watching">
                            <p class="ttl">Bài 1: Rulya là gì ?</p>
                            <p>
                              <a href="#" class="trans time"><i class="fa fa-play-circle" aria-hidden="true"></i>03:45</a>
                              <a href="#" class="trans"><i class="fa fa-download" aria-hidden="true"></i></a>
                              <a href="#" class="trans"><i class="fa fa-comments" aria-hidden="true"></i></a>
                            </p>
                          </div>
                          <div class="col02">21/12/2017</div>
                          <div class="col03">Tình yêu tình báo</div>
                          <div class="col04">
                            <p><span class="num">3</span> câu ( Tổng <span class="num">69</span> câu ) - Tự luận</p>
                            <p><span class="num">0</span> câu ( Tổng <span class="num">69</span> câu ) - Trắc nghiệm</p>
                            <a href="#" class="delete"><img src="img/icon24.png" alt=" "></a>
                          </div>
                        </div>
                        <div class="body-list-soan">
                          <div class="col01 watched">
                            <p class="ttl">Bài 1: Rulya là gì ?</p>
                            <p>
                              <a href="#" class="trans time"><i class="fa fa-play-circle" aria-hidden="true"></i>03:45</a>
                              <a href="#" class="trans"><i class="fa fa-download" aria-hidden="true"></i></a>
                              <a href="#" class="trans"><i class="fa fa-comments" aria-hidden="true"></i></a>
                            </p>
                          </div>
                          <div class="col02">21/12/2017</div>
                          <div class="col03">Tình yêu tình báo</div>
                          <div class="col04">
                            <p><span class="num">3</span> câu ( Tổng <span class="num">69</span> câu ) - Tự luận</p>
                            <p><span class="num">0</span> câu ( Tổng <span class="num">69</span> câu ) - Trắc nghiệm</p>
                            <a href="#" class="delete"><img src="img/icon24.png" alt=" "></a>
                          </div>
                        </div>
                        <div class="body-list-soan">
                          <div class="col01 watching">
                            <p class="ttl">Bài 1: Rulya là gì ?</p>
                            <p>
                              <a href="#" class="trans time"><i class="fa fa-play-circle" aria-hidden="true"></i>03:45</a>
                              <a href="#" class="trans"><i class="fa fa-download" aria-hidden="true"></i></a>
                              <a href="#" class="trans"><i class="fa fa-comments" aria-hidden="true"></i></a>
                            </p>
                          </div>
                          <div class="col02">21/12/2017</div>
                          <div class="col03">Tình yêu tình báo</div>
                          <div class="col04">
                            <p><span class="num">3</span> câu ( Tổng <span class="num">69</span> câu ) - Tự luận</p>
                            <p><span class="num">0</span> câu ( Tổng <span class="num">69</span> câu ) - Trắc nghiệm</p>
                            <a href="#" class="delete"><img src="img/icon24.png" alt=" "></a>
                          </div>
                        </div>
                        <div class="body-list-soan">
                          <div class="col01 watched">
                            <p class="ttl">Bài 1: Rulya là gì ?</p>
                            <p>
                              <a href="#" class="trans time"><i class="fa fa-play-circle" aria-hidden="true"></i>03:45</a>
                              <a href="#" class="trans"><i class="fa fa-download" aria-hidden="true"></i></a>
                              <a href="#" class="trans"><i class="fa fa-comments" aria-hidden="true"></i></a>
                            </p>
                          </div>
                          <div class="col02">21/12/2017</div>
                          <div class="col03">Tình yêu tình báo</div>
                          <div class="col04">
                            <p><span class="num">3</span> câu ( Tổng <span class="num">69</span> câu ) - Tự luận</p>
                            <p><span class="num">0</span> câu ( Tổng <span class="num">69</span> câu ) - Trắc nghiệm</p>
                            <a href="#" class="delete"><img src="img/icon24.png" alt=" "></a>
                          </div>
                        </div>
                        <div class="body-list-soan">
                          <div class="col01 watching">
                            <p class="ttl">Bài 1: Rulya là gì ?</p>
                            <p>
                              <a href="#" class="trans time"><i class="fa fa-play-circle" aria-hidden="true"></i>03:45</a>
                              <a href="#" class="trans"><i class="fa fa-download" aria-hidden="true"></i></a>
                              <a href="#" class="trans"><i class="fa fa-comments" aria-hidden="true"></i></a>
                            </p>
                          </div>
                          <div class="col02">21/12/2017</div>
                          <div class="col03">Tình yêu tình báo</div>
                          <div class="col04">
                            <p><span class="num">3</span> câu ( Tổng <span class="num">69</span> câu ) - Tự luận</p>
                            <p><span class="num">0</span> câu ( Tổng <span class="num">69</span> câu ) - Trắc nghiệm</p>
                            <a href="#" class="delete"><img src="img/icon24.png" alt=" "></a>
                          </div>
                        </div>
                        <div class="body-list-soan">
                          <div class="col01 watched">
                            <p class="ttl">Bài 1: Rulya là gì ?</p>
                            <p>
                              <a href="#" class="trans time"><i class="fa fa-play-circle" aria-hidden="true"></i>03:45</a>
                              <a href="#" class="trans"><i class="fa fa-download" aria-hidden="true"></i></a>
                              <a href="#" class="trans"><i class="fa fa-comments" aria-hidden="true"></i></a>
                            </p>
                          </div>
                          <div class="col02">21/12/2017</div>
                          <div class="col03">Tình yêu tình báo</div>
                          <div class="col04">
                            <p><span class="num">3</span> câu ( Tổng <span class="num">69</span> câu ) - Tự luận</p>
                            <p><span class="num">0</span> câu ( Tổng <span class="num">69</span> câu ) - Trắc nghiệm</p>
                            <a href="#" class="delete"><img src="img/icon24.png" alt=" "></a>
                          </div>
                        </div>
                        <div class="body-list-soan">
                          <div class="col01 watching">
                            <p class="ttl">Bài 1: Rulya là gì ?</p>
                            <p>
                              <a href="#" class="trans time"><i class="fa fa-play-circle" aria-hidden="true"></i>03:45</a>
                              <a href="#" class="trans"><i class="fa fa-download" aria-hidden="true"></i></a>
                              <a href="#" class="trans"><i class="fa fa-comments" aria-hidden="true"></i></a>
                            </p>
                          </div>
                          <div class="col02">21/12/2017</div>
                          <div class="col03">Tình yêu tình báo</div>
                          <div class="col04">
                            <p><span class="num">3</span> câu ( Tổng <span class="num">69</span> câu ) - Tự luận</p>
                            <p><span class="num">0</span> câu ( Tổng <span class="num">69</span> câu ) - Trắc nghiệm</p>
                            <a href="#" class="delete"><img src="img/icon24.png" alt=" "></a>
                          </div>
                        </div>
                        <div class="body-list-soan">
                          <div class="col01 watched">
                            <p class="ttl">Bài 1: Rulya là gì ?</p>
                            <p>
                              <a href="#" class="trans time"><i class="fa fa-play-circle" aria-hidden="true"></i>03:45</a>
                              <a href="#" class="trans"><i class="fa fa-download" aria-hidden="true"></i></a>
                              <a href="#" class="trans"><i class="fa fa-comments" aria-hidden="true"></i></a>
                            </p>
                          </div>
                          <div class="col02">21/12/2017</div>
                          <div class="col03">Tình yêu tình báo</div>
                          <div class="col04">
                            <p><span class="num">3</span> câu ( Tổng <span class="num">69</span> câu ) - Tự luận</p>
                            <p><span class="num">0</span> câu ( Tổng <span class="num">69</span> câu ) - Trắc nghiệm</p>
                            <a href="#" class="delete"><img src="img/icon24.png" alt=" "></a>
                          </div>
                        </div>
                        <div class="body-list-soan">
                          <div class="col01 watching">
                            <p class="ttl">Bài 1: Rulya là gì ?</p>
                            <p>
                              <a href="#" class="trans time"><i class="fa fa-play-circle" aria-hidden="true"></i>03:45</a>
                              <a href="#" class="trans"><i class="fa fa-download" aria-hidden="true"></i></a>
                              <a href="#" class="trans"><i class="fa fa-comments" aria-hidden="true"></i></a>
                            </p>
                          </div>
                          <div class="col02">21/12/2017</div>
                          <div class="col03">Tình yêu tình báo</div>
                          <div class="col04">
                            <p><span class="num">3</span> câu ( Tổng <span class="num">69</span> câu ) - Tự luận</p>
                            <p><span class="num">0</span> câu ( Tổng <span class="num">69</span> câu ) - Trắc nghiệm</p>
                            <a href="#" class="delete"><img src="img/icon24.png" alt=" "></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab-left-33" class="tab-content-js01">
                <div class="custom-bar get-height hidden-control">
                  <div class="content-list-ask">
                    <div class="filter-search clearfix">
                      <div class="box-select">
                        <p>Người soạn</p>
                        <div class="cover-select2">
                          <select>
                            <option>Đình Thái1</option>
                            <option>Đình Thái2</option>
                            <option>Đình Thái3</option>
                          </select>
                        </div>
                      </div>
                      <div class="box-select">
                        <p>Độ khó</p>
                        <div class="cover-select2">
                          <select>
                            <option>Dễ</option>
                            <option>Trung bình</option>
                            <option>Khó</option>
                          </select>
                        </div>
                      </div>
                      <div class="box-select">
                        <p>Trạng thái duyệt</p>
                        <div class="cover-select2">
                          <select>
                            <option>Dã duyệt</option>
                            <option>Chưa duyệt</option>
                          </select>
                        </div>
                      </div>
                      <div class="box-select">
                        <p>Trạng thái áp dụng</p>
                        <div class="cover-select2">
                          <select>
                            <option>Đang áp dụng</option>
                            <option>Chưa áp dụng</option>
                          </select>
                        </div>
                      </div>
                      <div class="box-select long">
                        <p>Lọc theo ngày</p>
                        <div class="cover-select2 ">
                          <select>
                            <option>Trọn đời: 1 Tháng 12 2017 - 23 Tháng 12 2017</option>
                            <option>Trọn đời: 1 Tháng 12 2017 - 23 Tháng 12 2017</option>
                            <option>Trọn đời: 1 Tháng 12 2017 - 23 Tháng 12 2017</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="list-fliter">
                      <div class="box-head-filter">
                        <div class="col1">Mã câu hỏi</div>
                        <div class="col2">Ngày soạn</div>
                        <div class="col3">Người soạn</div>
                        <div class="col4">Độ khó</div>
                        <div class="col5">Trạng thái duyệt</div>
                        <div class="col6">Trạng thái áp dụng</div>
                      </div>
                      <ul>
                        <li class="active">
                          <div class="body-filter">
                            <div class="col1">TNV0001 <i class="fa fa-pencil-square-o" aria-hidden="true"></i></div>
                            <div class="col2">20/12/2017 20:30</div>
                            <div class="col3">Đình Thái-DT55</div>
                            <div class="col4"><span class="yellow">Dễ</span></div>
                            <div class="col5"><span class="green">Đã duyệt</span></div>
                            <div class="col6"><span class="green">Đang áp dụng</span></div>
                          </div>
                          <div class="question-filter">
                            <div class="ask">Có bao nhiêu con lợn trong một căn địa ốc 2 <br /> khi mà không có ai đó ở nhà ?</div>
                            <div class="add-answer">
                              <div class="clearfix">
                                <ul class="list-style">
                                  <li><label><input name="ask01" type="radio"><span>1 đáp án 1 đáp án 1 đáp án 1 đáp án số mấy đây nhỉ.</span></label></li>
                                  <li><label><input name="ask01" type="radio"><span>1 đáp án 1 đáp án 1 đáp án 1 đáp án số mấy đây nhỉ.</span></label></li>
                                </ul>
                                <ul class="list-style">
                                  <li><label><input name="ask01" type="radio"><span>1 đáp án</span></label></li>
                                  <li><label><input name="ask01" type="radio"><span>1 đáp án</span></label></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="body-filter">
                            <div class="col1">TNV0001 <i class="fa fa-pencil-square-o" aria-hidden="true"></i></div>
                            <div class="col2">20/12/2017 20:30</div>
                            <div class="col3">Đình Thái-DT55</div>
                            <div class="col4"><span class="yellow">Dễ</span></div>
                            <div class="col5"><span class="green">Đã duyệt</span></div>
                            <div class="col6"><span class="green">Đang áp dụng</span></div>
                          </div>
                          <div class="question-filter">
                            <div class="ask full">Có bao nhiêu con lợn trong một căn địa ốc 2 Có bao nhiêu con lợn trong một căn địa ốc 2 Có bao nhiêu con lợn trong một căn địa ốc 2 Có bao nhiêu con lợn trong khi mà không có ai đó ở nhà ?</div>
                            
                          </div>
                        </li>
                        <li>
                          <div class="body-filter">
                            <div class="col1">TNV0001 <i class="fa fa-pencil-square-o" aria-hidden="true"></i></div>
                            <div class="col2">20/12/2017 20:30</div>
                            <div class="col3">Đình Thái-DT55</div>
                            <div class="col4"><span class="yellow">Dễ</span></div>
                            <div class="col5"><span class="green">Đã duyệt</span></div>
                            <div class="col6"><span class="green">Đang áp dụng</span></div>
                          </div>
                          <div class="question-filter">
                            <div class="ask">Có bao nhiêu con lợn trong một căn địa ốc 2 <br /> khi mà không có ai đó ở nhà ?</div>
                            <div class="add-answer">
                              <div class="clearfix">
                                <ul class="list-style">
                                  <li><label><input name="ask01" type="radio"><span>1 đáp án 1 đáp án 1 đáp án 1 đáp án số mấy đây nhỉ.</span></label></li>
                                  <li><label><input name="ask01" type="radio"><span>1 đáp án 1 đáp án 1 đáp án 1 đáp án số mấy đây nhỉ.</span></label></li>
                                </ul>
                                <ul class="list-style">
                                  <li><label><input name="ask01" type="radio"><span>1 đáp án</span></label></li>
                                  <li><label><input name="ask01" type="radio"><span>1 đáp án</span></label></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="body-filter">
                            <div class="col1">TNV0001 <i class="fa fa-pencil-square-o" aria-hidden="true"></i></div>
                            <div class="col2">20/12/2017 20:30</div>
                            <div class="col3">Đình Thái-DT55</div>
                            <div class="col4"><span class="yellow">Dễ</span></div>
                            <div class="col5"><span class="green">Đã duyệt</span></div>
                            <div class="col6"><span class="green">Đang áp dụng</span></div>
                          </div>
                          <div class="question-filter">
                            <div class="ask">Có bao nhiêu con lợn trong một căn địa ốc 2 <br /> khi mà không có ai đó ở nhà ?</div>
                            <div class="add-answer">
                              <div class="clearfix">
                                <ul class="list-style">
                                  <li><label><input name="ask01" type="radio"><span>1 đáp án 1 đáp án 1 đáp án 1 đáp án số mấy đây nhỉ.</span></label></li>
                                  <li><label><input name="ask01" type="radio"><span>1 đáp án 1 đáp án 1 đáp án 1 đáp án số mấy đây nhỉ.</span></label></li>
                                </ul>
                                <ul class="list-style">
                                  <li><label><input name="ask01" type="radio"><span>1 đáp án</span></label></li>
                                  <li><label><input name="ask01" type="radio"><span>1 đáp án</span></label></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="body-filter">
                            <div class="col1">TNV0001 <i class="fa fa-pencil-square-o" aria-hidden="true"></i></div>
                            <div class="col2">20/12/2017 20:30</div>
                            <div class="col3">Đình Thái-DT55</div>
                            <div class="col4"><span class="yellow">Dễ</span></div>
                            <div class="col5"><span class="green">Đã duyệt</span></div>
                            <div class="col6"><span class="green">Đang áp dụng</span></div>
                          </div>
                          <div class="question-filter">
                            <div class="ask">Có bao nhiêu con lợn trong một căn địa ốc 2 <br /> khi mà không có ai đó ở nhà ?</div>
                            <div class="add-answer">
                              <div class="clearfix">
                                <ul class="list-style">
                                  <li><label><input name="ask01" type="radio"><span>1 đáp án 1 đáp án 1 đáp án 1 đáp án số mấy đây nhỉ.</span></label></li>
                                  <li><label><input name="ask01" type="radio"><span>1 đáp án 1 đáp án 1 đáp án 1 đáp án số mấy đây nhỉ.</span></label></li>
                                </ul>
                                <ul class="list-style">
                                  <li><label><input name="ask01" type="radio"><span>1 đáp án</span></label></li>
                                  <li><label><input name="ask01" type="radio"><span>1 đáp án</span></label></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="body-filter">
                            <div class="col1">TNV0001 <i class="fa fa-pencil-square-o" aria-hidden="true"></i></div>
                            <div class="col2">20/12/2017 20:30</div>
                            <div class="col3">Đình Thái-DT55</div>
                            <div class="col4"><span class="yellow">Dễ</span></div>
                            <div class="col5"><span class="green">Đã duyệt</span></div>
                            <div class="col6"><span class="green">Đang áp dụng</span></div>
                          </div>
                          <div class="question-filter">
                            <div class="ask">Có bao nhiêu con lợn trong một căn địa ốc 2 <br /> khi mà không có ai đó ở nhà ?</div>
                            <div class="add-answer">
                              <div class="clearfix">
                                <ul class="list-style">
                                  <li><label><input name="ask01" type="radio"><span>1 đáp án 1 đáp án 1 đáp án 1 đáp án số mấy đây nhỉ.</span></label></li>
                                  <li><label><input name="ask01" type="radio"><span>1 đáp án 1 đáp án 1 đáp án 1 đáp án số mấy đây nhỉ.</span></label></li>
                                </ul>
                                <ul class="list-style">
                                  <li><label><input name="ask01" type="radio"><span>1 đáp án</span></label></li>
                                  <li><label><input name="ask01" type="radio"><span>1 đáp án</span></label></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cover-col col04 dis-cell">
          <div class="col-right">
            <ul class="tabs-menu tabs-menu-js four-item clearfix">
              <li class="current"><a href="#tab-right-1"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Tự luận</a></li>
              <li><a href="#tab-right-2"><i class="fa fa-check-square-o" aria-hidden="true"></i>Trắc nghiệm</a></li>
              <li><a href="#tab-right-3"><i class="fa fa-times" aria-hidden="true"></i>Ghép chéo</a></li>
              <li><a href="#tab-right-4"><i class="fa fa-ban fa-rotate-452" aria-hidden="true"></i>Khuyết thiếu</a></li>
            </ul>
            <div class="tab">
              <div id="tab-right-1" class="tab-content tab-content-js">
                <div class="">
                  <div class="box-tu-luan bdt2">
                    <div class="tool">
                      <img src="img/tool-text.png" alt=" " />
                      <span class="preview">
                        <label><input type="checkbox"><span>Xem trước</span></label>
                      </span>
                    </div>
                    <textarea class="text-area-none h194" placeholder="Soạn câu hỏi tự luận tại đây..."></textarea>
                  </div>
                  <div class="box-tu-luan">
                    <textarea class="text-area-none h98" placeholder="Soạn đán án chuẩn tại đây...."></textarea>
                  </div>
                  <div class="box-tu-luan text">
                    <table>
                      <tr>
                        <th style="width:250px" class="col-79 text-left">Thêm ảnh cho câu hỏi</th>
                        <td><a href="#"><i class="col-35 fa fa-picture-o" aria-hidden="true"></i></a></td>
                      </tr>
                      <tr>
                        <th class="col-79 text-left">Thêm video cho câu hỏi</th>
                        <td><a href="#"><i class="col-35 fa fa-link fa-rotate-45" aria-hidden="true"></i></a></td>
                      </tr>
                    </table>
                  </div>
                  <div class="box-tu-luan box-sl">
                    <table>
                      <tr>
                        <th style="width:119px"  class="col-79 text-left">Độ khó</th>
                        <td>
                          <ul class="list-style">
                            <li><label><input name="dokho" type="radio"><span>Dễ</span></label></li>
                            <li><label><input name="dokho" type="radio"><span>Trung bình</span></label></li>
                            <li><label><input name="dokho" type="radio"><span>Khó</span></label></li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <th class="col-79 text-left">Kiểu câu hỏi</th>
                        <td>
                          <div class="cover-select">
                            <select>
                              <option value="">Tư duy</option>
                              <option value="">Tư duy</option>
                              <option value="">Tư duy</option>
                            </select>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <button class="submit pointer trans"><i class="fa fa-paper-plane" aria-hidden="true"></i>Lưu</button>
                  </div>
                </div>
              </div>
              <div id="tab-right-2" class="tab-content tab-content-js">
                <div class="">
                  <div class="box-tu-luan box-sl stl2">
                    <span class="preview stl2">
                      <label><input type="checkbox"><span>Xem trước</span></label>
                    </span>
                    <table>
                      <tr>
                        <th style="width:119px"  class="col-79 text-left">Số đáp án đúng</th>
                        <td>
                          <ul class="list-style">
                            <li><label><input name="dokho2" type="radio"><span>1 đáp án</span></label></li>
                            <li><label><input name="dokho2" type="radio"><span>Nhiều đáp án</span></label></li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <th class="col-79 text-left">Kiểu trả lời</th>
                        <td>
                          <ul class="list-style">
                            <li><label><input name="dokho3" type="radio"><span>Chỉ chọn</span></label></li>
                            <li><label><input name="dokho3" type="radio"><span>Chọn và giải thích phương án đã chọn</span></label></li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="box-tu-luan">
                    <div class="tool">
                      <img src="img/tool-text.png" alt=" " />
                      
                    </div>
                    <textarea class="text-area-none h194" placeholder="Tiêu đề câu hỏi trắc nghiệm..."></textarea>
                  </div>
                  <div class="box-tu-luan list-answer">
                    <table>
                      <thead>
                        <tr class="col-79">
                          <th colspan="2">List đáp án <a href="#" class="add-answer"><img src="img/icon21.png" /></a></th>
                          <td style="width:138px">Ảnh ( Nếu có )</td>
                          <td style="width:105px">Đáp án chuẩn</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th class="num">1.</th>
                          <th><input type="text" value="Con lợn là loài động vật có vú và số Con lợn là loài động "></th>
                          <td><img src="img/image03.png" alt=" " /><a href="#" class="add-answer"><img src="img/icon22.png" /></a></td>
                          <td>
                            <ul class="list-style">
                              <li><label><input name="dokho4" type="radio"><span>&nbsp;</span></label></li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <th class="num">2.</th>
                          <th><input type="text" value="Đang gõ...  "></th>
                          <td><a href="#" class="add-answer"><i class="fa fa-picture-o" aria-hidden="true"></i></a></td>
                          <td>
                            <ul class="list-style">
                              <li><label><input name="dokho4" type="radio"><span>&nbsp;</span></label></li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="box-tu-luan box-sl">
                    <table>
                      <tr>
                        <th style="width:119px"  class="col-79 text-left">Độ khó</th>
                        <td>
                          <ul class="list-style">
                            <li><label><input name="dokho5" type="radio"><span>Dễ</span></label></li>
                            <li><label><input name="dokho5" type="radio"><span>Trung bình</span></label></li>
                            <li><label><input name="dokho5" type="radio"><span>Khó</span></label></li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <th class="col-79 text-left">Kiểu câu hỏi</th>
                        <td>
                          <div class="cover-select">
                            <select>
                              <option value="">Tư duy</option>
                              <option value="">Tư duy</option>
                              <option value="">Tư duy</option>
                            </select>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <button class="submit pointer trans"><i class="fa fa-paper-plane" aria-hidden="true"></i>Lưu</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div id="modal" class="content-pop hidden">
      <a class="close trans" href="javascript:;" data-fancybox-close ><i class="fa fa-times" aria-hidden="true"></i></a>
      <h2 class="ttl-pop-rating">CHÚNG TÔI RẤT BIẾT ƠN ĐÁNH GIÁ CỦA BẠN</h2>
      <div class="content-rating-pop">
        <div class="detail-rating">
          <table>
            <tr>
              <th>Bài giảng</th>
              <td>
                <div class="box-rating clearfix star2">
                  <label for="rd011"></label><input id="rd011" class="change-value" type="radio" data-class="star1" value="1" name="rating01" />
                  <label for="rd012"></label><input id="rd012" class="change-value" type="radio" data-class="star2" value="2" name="rating01" />
                  <label for="rd013"></label><input id="rd013" class="change-value" type="radio" data-class="star3" value="3" name="rating01" />
                  <label for="rd014"></label><input id="rd014" class="change-value" type="radio" data-class="star4" value="4" name="rating01" />
                  <label for="rd015"></label><input id="rd015" class="change-value" type="radio" data-class="star5" value="5" name="rating01" />
                </div>
              </td>
            </tr>
            <tr>
              <th>Video</th>
              <td>
                <div class="box-rating clearfix star2">
                  <label for="rd021"></label><input id="rd021" class="change-value" type="radio" data-class="star1" value="1" name="rating01" />
                  <label for="rd022"></label><input id="rd022" class="change-value" type="radio" data-class="star2" value="2" name="rating01" />
                  <label for="rd023"></label><input id="rd023" class="change-value" type="radio" data-class="star3" value="3" name="rating01" />
                  <label for="rd024"></label><input id="rd024" class="change-value" type="radio" data-class="star4" value="4" name="rating01" />
                  <label for="rd025"></label><input id="rd025" class="change-value" type="radio" data-class="star5" value="5" name="rating01" />
                </div>
              </td>
            </tr>
            <tr>
              <th>Giảng viên</th>
              <td>
                <div class="box-rating clearfix star2">
                  <label for="rd031"></label><input id="rd031" class="change-value" type="radio" data-class="star1" value="1" name="rating01" />
                  <label for="rd032"></label><input id="rd032" class="change-value" type="radio" data-class="star2" value="2" name="rating01" />
                  <label for="rd033"></label><input id="rd033" class="change-value" type="radio" data-class="star3" value="3" name="rating01" />
                  <label for="rd034"></label><input id="rd034" class="change-value" type="radio" data-class="star4" value="4" name="rating01" />
                  <label for="rd035"></label><input id="rd035" class="change-value" type="radio" data-class="star5" value="5" name="rating01" />
                </div>
              </td>
            </tr>
          </table>
        </div>
        <textarea class="content-mess" placeholder="Mô tả cảm nghĩ của bạn tại đây"></textarea>
        <div class="text-center">
          <button class="cmn-btn trans">Gửi đánh giá</button>
        </div>
      </div>
    </div>
  </div>
  <footer>
  </footer>
  
  <script src="js/jquery-1.12.3.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/flexibility.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/jquery.placeholder.js"></script>
  <script src="js/fancy/jquery.fancybox.js"></script>
  <script src="js/scripts.js"></script>
  <script> flexibility(document.documentElement); </script>
</body>
</html>